.container-fluid{
  padding-left: 0px;
  padding-right: 0px;
  font-family: 'Open Sans', Arial, sans-serif;
}

/* section 1 */
.section-1{
  background-image: url('./images/backgrounds/hero.jpg');
  /* width: 100%; */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%; 
  /* height: 790px; */
  padding-top: 44px;
  color: #ffffff;
}
.menu-top{
  font-size: 16px;
}
.menu-top ul{
  display: inline-block;
  list-style: none;
}
.menu-top ul li{
  padding: 15px 20px;
  float: left;
}
.title{
  height: 464px;
}
.big-title{
  font-size:60px;
}
.title-desc{
  margin-top: 61px;
  font-size: 18px;
}
.chevron-down{
  margin-top: 3px;
  margin-bottom: 100px;
  font-size: 30px;
}
.chevron-down a{
  color: #ffffff;
  transition: all .3s ease-out;
}
.chevron-down a:hover{
  color: #000000;
}
/* sticky nav */
/*sticky header position*/
.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
}


nav {
/* background: #eaebec; */
background: transparent;
min-height: 85px;
width: 100%;
color: white;
}

.nav-link{
  color:#ffffff !important;

}

/* js induced */
.nav-link.scrolled-color{
  color:#000000 !important;
  transition: color 200ms linear;
}
.navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
  box-shadow: 1px 2px #888888;
}

.shop-img.bg-blck{
  background-color: #661a00;
  border-radius: 3px;
  
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  transition: background-color 200ms linear;
}

.logo.logo-bg{
  background-color: #661a00;
  padding: 4px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  transition: background-color 200ms linear;
}
.navbar-collapse.bg-transparent{
  background-color:transparent !important;
}

/* section-2 */
.section-2 {
  height: 143px;
  background-color: #c6bfa5;
  
}
.see-all-products{
  width: 204px;
  height: 52px;
  margin-top: 46px;
  background-color: #661a00;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  /* padding-top: 16px;  */
  border-radius:3px; 
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius:3px;
}
/* section 3 */
.section-3{
  padding-bottom: 132px;
}
.pdg-line{
  padding-top:84px;
}
.line {
  border: 1.5px solid #cbcbcb;
  margin-top: 10px;
}
.gold{
  color:#aa9a78;
}
.product-title {
  font-weight: bold;
  margin-top: -10px
}
.men-products {
  padding-top: 15px;
}
.product{
  height: 376px;
  /* width: 316px; */
  width: 100%;
  margin-bottom: 20px;
  background-color: #f5f5f7;
  
 
}
.product-img{
  height: 288px;
}
.product-img img{
  padding-top: 46px;
}
.product-name-cost {
  font-size: 15px;
  font-weight: bold;
  width: 80%;
  margin: auto;
}

/* New product form*/
.product-form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #eceffc;
}
/* .btn {
  padding: 8px 20px;
  border-radius: 0;
  overflow: hidden;
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, var(--primary-color), transparent) !important;
  transform: translateX(-100%) !important;
  transition: 0.6s;
}
.btn:hover {
  background: transparent !important;
  box-shadow: 0 0 20px 10px rgba(51, 152, 219, 0.5) !important;
}
.btn:hover::before {
  transform: translateX(100%) !important;
} */
.btn-ghost {
  color: var(--btn-color);
  background-color: transparent;
  border-color: var(--btn-color);
  transition: 0.3s;
}
.btn-ghost:hover {
  color: #fff;
  background: var(--btn-color);
}
.form-input-material {
  --default-color: white !important;
  --border-bottom-color: white !important;
}
.new-product-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109), 0 1px 1px rgba(128, 128, 128, 0.155), 0 2.1px 2.1px rgba(128, 128, 128, 0.195), 0 4.4px 4.4px rgba(128, 128, 128, 0.241), 0 12px 12px rgba(128, 128, 128, 0.35);
}
.new-product-form h1 {
  margin: 0 0 24px 0;
}
.new-product-form .form-input-material {
  margin: 12px 0;
}
.new-product-form .btn {
  width: 100%;
  margin: 18px 0 9px 0;
}
.form-input-material {
  --default-color: rgba(0, 0, 0, 0.5);
  --invalid-color: var(--danger-color);
  --valid-color: var(--primary-color);
  --border-bottom-color: rgba(0, 0, 0, 0.3);
  position: relative;
  border-bottom: 1px solid var(--border-bottom-color);
}
.form-input-material::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  background: var(--valid-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;
}
.form-input-material:focus-within::before {
  transform: scaleX(1);
}
.form-input-material label {
  position: absolute;
  top: 8px;
  left: 0;
  transition: 0.3s;
  transform-origin: left;
}
.form-input-material .form-control-material {
  padding: 8px 0;
  font-size: inherit;
  font-weight: inherit;
  color: currentColor;
  background: 0 0;
  border: none;
  outline: 0;
}
.form-input-material .form-control-material:invalid ~ label {
  color: var(--invalid-color);
}
.form-input-material .form-control-material:valid ~ label {
  color: var(--valid-color);
}
.form-input-material .form-control-material:placeholder-shown ~ label {
  color: var(--default-color);
}
.form-input-material .form-control-material:focus ~ label,
.form-input-material .form-control-material:not(:placeholder-shown) ~ label {
  transform: translateY(-120%) scale(0.75);
}

/* responsiveness */
@media(max-width:991px)
{
    .logo{
        width: 60%;
    }
    .navbar-toggler{
        background-color:rgba(255,255,255, 0.7);
    }
    .navbar-collapse{
        background-color: rgba(102,26,0,0.5);
        color: white !important;
        padding: 3px;
        border-radius: 1px;
        -webkit-border-radius: 1px;
        -o-border-radius: 1px;
        -moz-border-radius: 1px;
    }
    .box-about{
       width: 90%;
    }
}
@media(max-width:768px){
    .big-title{
        font-size: 40px;
    }
    .title-desc {
        margin-top: 20px;
        font-size: 16px;
    }
    .title{
        height: 350px;
    }
    .chevron-down {
        margin-bottom: 33px;
    }
    .gender-checkbox {
        margin-top: 22px;
    }
    .gender-checkbox div {
        margin-right: 25px;
    }
    .see-all-products {
        width: 173px;
        height: 43px;
        margin-top: 9px;
        padding-top: 12px;
        
    }
    .section-2 {
        height: auto;
        padding-bottom: 10px;
    }
    .pdg-line {
        padding-top: 24px;
    }
    .pgn {
        padding-top: 0px;
    }
    .product{
        margin-bottom: 12px;
    }
    .product-name-cost {
        font-size: 12px;
    }
    .section-3 {
        padding-bottom: 45px;
    }
    .yolomy-div {
        padding-top: 0px;
    }
    .yolomy {
        font-size: 20px;
        text-align: center;
    }
    .footer-links-slogan {
        padding-top: 42px;
    }
    .yolomy-desc {
        font-size: 15px;
        text-align: center;
    }
    .copyrights{
        font-size: 14px;
    }
}

/* footer */
.footer{
  background-color: #414141;
  padding-top: 57px;
  padding-bottom: 33px;
  color: #fff;
}
.yolomy{
  font-size: 24px;
}
.icons{
  width:300px;
}
.socio-icon{
  padding: 10px;
}
.footer-links-slogan{
  padding-top: 132px;
}
.yolomy-desc{
  font-size: 17px;
}
.yolomy-div{
  padding-top: 88px;
}
.hide-on-mobile{
  height: 53px;
}
/* responsiveness */
@media(max-width:576px){
    .box-about {
        font-size: 20px;
    }
    .section-5{
        height: auto;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 15px;
    }
}
@media(max-width:412px){
    .box-about {
        font-size: 16px;
    }
}
@media(max-width:892px){
    .twitter {
        padding-right: 15px;
    }
}
@media(min-width:768px) and (max-width:991px){
    .icons {
        width: 287px;
    }
}

.navbar-toggler{
    padding: 5px 5px;
}

@media(min-width: 1920px){
    .chevron-down {
        margin-top: 47px;
        margin-bottom: 105px;
    }
    .title {
        height: 568px;
    }
    .section-1 {
        padding-top: 117px;
    }
}


/* section 4 */
.section-4{
  background-image: url('./images/backgrounds/about.jpg');
  background-size: cover;
  /* height: 402px; */
  padding-bottom: 70px;
  padding-top: 80px;
}
.box-about{
  width: 50%;
  margin: auto;
  font-size: 26px;
  color: #ffffff;
  border-right:2px solid #908361;
  border-left:2px solid #908361;
  border-bottom:2px solid #908361;
}
.abt-title{
  margin-top: -10px;
}
.abt-top-border{
  /* width: 40%;
  float: left; */
  border:1.5px solid #908361;
}


